# rafael-dncore

./: README.md
Authenticated-WebAPi-EfCore/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  day2efcoredemo.csproj  readme.txt  users.db
Authenticated-WebAPi-EfCore/Controllers/: UserController.cs
Authenticated-WebAPi-EfCore/DataContext/: AppDataContext.cs
Authenticated-WebAPi-EfCore/Migrations/: 20200629083013_InitialMigration.Designer.cs  20200629083013_InitialMigration.cs  AppDbContextModelSnapshot.cs
Authenticated-WebAPi-EfCore/Models/: LoginRequest.cs  LoginResponse.cs  User.cs
Authenticated-WebAPi-EfCore/Properties/: launchSettings.json
Authenticated-WebAPi-EfCore/Services/: IUserService.cs  UserService.cs
Desktop/: DesktopCoreModernizer.sln
Desktop/ClassLibraryStandard1/: Class1.cs  ClassLibraryStandard1.csproj
Desktop/ClassicClassLibrary1/: Car.cs  ClassicClassLibrary1.csproj  Person.cs
Desktop/ClassicClassLibrary1/Properties/: AssemblyInfo.cs
Desktop/ConsoleAppClassic1/: ConsoleAppClassic1.csproj  Program.cs
Desktop/ConsoleAppClassic1/Properties/: AssemblyInfo.cs
Desktop/ConsoleCore1/: ConsoleCore1.csproj  Program.cs
Desktop/ConsoleCoreApp2/: ConsoleCoreApp2.csproj  Person.dncore.cs  Person.netfx.cs  Program.cs
Desktop/MigrationBackup/e32d0822/ConsoleAppClassic1/: ConsoleAppClassic1.csproj  NuGetUpgradeLog.html
HttpClient-console-client/: Day2SecureWebApiClient.sln
HttpClient-console-client/Day2SecureWebApiClient/: Day2SecureWebApiClient.csproj  Program.cs
grpc/: ShoppingCartGrpcDemo.sln
grpc/Proto/: greet.proto  product.proto
grpc/ShoppingCart.Client/: Program.cs  ShoppingCart.Client.csproj
grpc/ShoppingCartGrpcService/: Program.cs  ShoppingCartGrpcService.csproj  Startup.cs
grpc/ShoppingCartGrpcService/Properties/: launchSettings.json
grpc/ShoppingCartGrpcService/Services/: CartDataService.cs  GreeterService.cs
