<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\greet.proto" GrpcServices="Server">
      <Link>Proto\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Proto\product.proto" GrpcServices="Server">
      <Link>Proto\product.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
